<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        /* list-style-type */
        ol {
            list-style-type: none;
        }
        ul {
            list-style-type: none;
        }
        /* font-style */
        .normal {
            font-style: normal;
        }
        .italico {
            font-style: italic;
        }
        /* font-weight */
        .negrito {
            font-weight: bold;
        }
        .normal2 {
            font-weight: normal;
        }
        /* font-size */
        .textoGrande {
            font-size: 20px;
        }
        .textoRelativo {
            font-size: 200%;
        }
        /* font-family */
        .impact {
            font-family: Impact, sans-serif;
        }
        .comicSans {
            font-family: "Comic Sans MS", sans-serif;
        }
        /* text-align */
        .centralizar {
            text-align: center;
        }
        .aDireita {
            text-align: right;
        }
        /* text-decoration */
        .sublinhado {
            text-decoration: none;
        }
        .tachado {
            text-decoration: line-through;
        }
        /* background-color */
        .fundo {
            background-color: yellow;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>

    ol>li{lorem$}*6

    ul>li{lorem$}*6
    
    <h2>Texto de exemplo</h2>
</body>
</html>